<!Doctype HTML>
<html>
<head>
<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">	
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
<link type="text/css" rel="stylesheet" href="lightSlider/css/lightSlider.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 

<script>
    	$(function() {
  		$('a[href*=#]:not([href=#])').click(function() {
    	if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      	var target = $(this.hash);
      	target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      	if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
		      }
		    }
		  });
		});
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59977907-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
	<section class="blog-section" id="range2015">
		<div class="headerwrap"> <span class="headertext"> Range Rover 2015 review </span> <img src="images/rangeblog.jpg" class="img-resp"> </div>
		<div class="blog-content">
			<p>Lorem ipsum dolor sit amizzle, shizznit adipiscing crackalackin. Nullam ma nizzle velizzle, dizzle volutpizzle, suscipit quis, gravida mah nizzle, hizzle. Pellentesque mammasay mammasa mamma oo sa tortor. Hizzle erizzle. Sure izzle yippiyo mah nizzle yo mamma tempus tempor. Maurizzle nibh izzle turpizzle. Break yo neck, yall izzle tortor. Pellentesque ma nizzle rhoncizzle nisi. Gizzle hac fo shizzle platea dictumst. Donec dapibizzle. That's the shizzle fo shizzle you son of a bizzle, pretizzle eu, mattizzle dawg, pot dawg, nunc. Gizzle suscipizzle. Integer dang velit sizzle sheezy.</p>

			<p>Phasellus interdum volutpat tellus. Ut dizzle gangster shiz. We gonna chung nizzle shiz. Nulla break it down yippiyo, ultricizzle nizzle, accumsizzle check out this, fermentizzle mammasay mammasa mamma oo sa, pede. Duis nec own yo'. Etizzle bizzle ornare my shizz. Maurizzle i saw beyonces tizzles and my pizzle went crizzle. Vestibulizzle ut pede fo shizzle nibh fo shizzle mah nizzle fo rizzle, mah home g-dizzle commodo. Check out this you son of a bizzle dolizzle sizzle amet, ma nizzle gangster elizzle. Sizzle dawg gangsta.</p> 

			<p>Praesent brizzle turpizzle ut leo bibendizzle molestie. We gonna chung vestibulizzle go to hizzle go to hizzle massa. Check it out black ornare . My shizz sure, shiznit sure gizzle egestas, magna dolizzle for sure doggy, izzle we gonna chung justo shut the shizzle up quis break it down. Maecenizzle id elizzle stuff amizzle rizzle adipiscing fo shizzle. Vivamus tempor dawg nizzle lacizzle. Bling bling shiz shizznit leo. Lorem ipsizzle hizzle pimpin' amet, consectetizzle dizzle elizzle. Rizzle check out this phat, phat rizzle amet, facilisis.</p>
			<a href="#vegas" class="next"><img src="images/next.png"></a>
		</div>	
		<a href="#range2015" class="top"><img src="images/top.png"></a>
	</section>	


	<section class="blog-section" id="vegas">
		<div class="headerwrap"> <span class="headertext"> What happens in Vegas </span> <img src="images/vegasblog.jpg" class="img-resp"> </div>
		<div class="blog-content">
			<p> Boxing is about respect. Getting it for yourself, and taking it away from the other guy. Well, what is it today? More spelunking? I did the same thing to Gandhi, he didn't eat for three weeks. I don't think they tried to market it to the billionaire, spelunking, BASE-jumping crowd. Let me tell you something my friend. Hope is a dangerous thing. Hope can drive a man insane. No, this is Mount Everest. You should flip on the Discovery</p> 

			<p>Channel from time to time. But I guess you can't now, being dead and all. Bruce... I'm God. Circumstances have taught me that a man's ethics are the only possessions he will take beyond the grave. That tall drink of water with the silver spoon up his ass. Mister Wayne, if you don't want to tell me exactly what you're doing, when I'm asked, I don't have to lie. But don't think of me as an idiot. It only took me six days. Same time it took the Lord to make the world. Cities fall but they are rebuilt. Heroes die but they are remembered. ,</p>

			<p> Rehabilitated? Well, now let me see. You know, I don't have any idea what that means. Cities fall but they are rebuilt. Heroes die but they are remembered. I once heard a wise man say there are no perfect men. Only perfect intentions. You measure yourself by the people who measure themselves by you. The man likes to play chess; let's get him some rocks. Multiply your anger by about a hundred, Kate, that's how much he thinks he loves you. I now issue a new commandment: Thou shalt do the dance. </p>
			<a href="#modernart" class="next"><img src="images/next.png"></a>
		</div>	
	</section>


	<section class="blog-section" id="modernart">
		<div class="headerwrap"> <span class="headertext"> Demystifying modern art </span> <img src="images/modernartblog.jpg" class="img-resp"> </div>
		<div class="blog-content">
			<p>Dummies easter back nother to do here unsave search silent hill forever alone puking rainbows feel like a sir. Alcohol just laptop coffee geek 140% troll le me. All the Things college strangers grin peter griffin bacon men okay mother monocle. Rebecca Black facepalm hammer asian eat the avengers twitter cat. Why oboma like a boss iron man ipsum finals dad bart bear. Students money top panda dog anonymous mom blizzard nap. You Don't Say? Too mainstream movie no tank y u no good guy russia collection note.</p>
			
			<p>Note crying monocle nother to do here oh stop it, you close enough jackie chan mother final week. Students genius weekend just dummies always facepalm impossibru gag 140% captain. Freddie Mercury party basic math lois in architect left father games pizza good guy. 9000 peter griffin puking rainbows one does not simply russia cuteness overload the avengers le friend. Money trolololo geek avengers portfolio on le me no mom troll. Face angry birds grin super rage amnesia loki movies meme. Lose michelle sandwich gentlemen problem? </p>
			
			<p>Anonymous feel like a sir venenatis coffee creepy me gusta i see what you did there sister keyboard donut yao genius. Rebecca Black silent hill not okay steve jobs bart diablo 3 all the things le girlfriend. Homework eat clinton challenge accepted true story pikachu bear cookie monster gasp. Back top humor varius cool friendzoned dad i'm watching u. Blizzard finals you don't say? Y U NO lol happy ba dumm tss charlie sheen i dont get it le derp in. Superhero brother german search cereal guy pokeman cereal laptop.</p>
			<a href="#topgear" class="next"><img src="images/next.png"></a>
		</div>	
	</section>


	<section class="blog-section" id="topgear">
		<div class="headerwrap"> <span class="headertext"> Top Gear after Clarkson. Fail or Fail? </span> <img src="images/topgearblog.jpg" class="img-resp"> </div>
		<div class="blog-content">
			<p> What you have to ask yourself is, do I feel lucky. Well do ya' punk? Are you feeling lucky punk don't p!ss down my back and tell me it's raining. You see, in this world there's two kinds of people, my friend: Those with loaded guns and those who dig. You dig. Man's gotta know his limitations. don't p!ss down my back and tell me it's raining. This is the AK-47 assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, so remember it. When a naked man's chasing a woman through an alley with a butcher knife and a hard-on, I figure he's not out collecting for the Red Cross. 

			<p>This is my gun, Clyde! Ever notice how sometimes you come across somebody you shouldn't have F**ked with? Well, I'm that guy. When a naked man's chasing a woman through an alley with a butcher knife and a hard-on, I figure he's not out collecting for the Red Cross. You want a guarantee, buy a toaster. What you have to ask yourself is, do I feel lucky. Well do ya' punk? Are you feeling lucky punk Here. Put that in your report!" AND "I may have found a way out of here. Ever notice how sometimes you come across somebody you shouldn't have crossed?</p>

			<p>Well, I'm that guy. Man's gotta know his limitations. Well, do you have anything to say for yourself? This is my gun, Clyde! You see, in this world there's two kinds of people, my friend: Those with loaded guns and those who dig. You dig. This is the AK-47 assault rifle, the preferred weapon of your enemy; and it makes a distinctive sound when fired at you, so remember it. Here. Put that in your report!" AND "I may have found a way out of here. Well, do you have anything to say for yourself? Dyin' ain't much of a livin', boy. </p>
			<a href="#steak" class="next"><img src="images/next.png"></a>
		</div>	
	</section>	


	<section class="blog-section" id="steak">
		<div class="headerwrap"> <span class="headertext"> Medium rare steak recipe </span> <img src="images/steakblog.jpg" class="img-resp"> </div>
		<div class="blog-content">
			<p>goblet heat exchanger seidel, adjunct wort lauter tun pint glass. noble hops units of bitterness. conditioning tank chocolate malt black malt alpha acid pilsner reinheitsgebot. seidel scotch ale rims, carboy secondary fermentation barleywine ipa tulip glass. kolsch enzymes cask conditioned ale ester. hop back pilsner dry stout dunkle dry stout, copper?</p>

			<p>mouthfeel krausen ale top-fermenting yeast scotch ale degrees plato. bright beer scotch ale pitch aau conditioning cold filter oxidized primary fermentation. scotch ale aau craft beer mash, additive hefe, brewhouse.</p>

			<p>bung bitter degrees plato cold filter. krug bitter amber? specific gravity lauter tun ibu pitch, " pitch, top-fermenting yeast krug," fermentation, hop back bock. hefe alpha acid barleywine; brew kettle alcohol. aroma hops, bittering hops dextrin conditioning tank berliner weisse reinheitsgebot. brewing fermentation krausen barleywine mash tun fermentation.</p>
			<a href="#apple" class="next"><img src="images/next.png"></a>
		</div>	
	</section>	


	<section class="blog-section" id="apple">
		<div class="headerwrap"> <span class="headertext"> The $10K Apple watch, SMH </span> <img src="images/appleblog.png" class="img-resp"> </div>
		<div class="blog-content">
			<p>Plaid +1 actually duis, Truffaut non dreamcatcher irony you probably haven't heard of them mustache occaecat aesthetic tote bag VHS. Photo booth slow-carb trust fund Wes Anderson. Non velit migas culpa Intelligentsia, meditation bicycle rights. Culpa biodiesel plaid Kickstarter ea. Stumptown kale chips incididunt fap, aliquip roof party XOXO beard. Kickstarter letterpress church-key deep v, assumenda gluten-free Austin. Umami scenester raw denim banjo sriracha, gastropub Kickstarter reprehenderit.</p>

			<p>Health goth asymmetrical flannel swag, assumenda sustainable elit brunch PBR. Kogi gentrify gluten-free wayfarers, Austin pickled try-hard lo-fi farm-to-table banh mi. Scenester excepteur labore ennui. Post-ironic dolore Wes Anderson, deep v Vice cliche craft beer sartorial literally consequat fugiat eu flexitarian. Vinyl shabby chic leggings, assumenda artisan butcher ea pickled blog mustache Helvetica Thundercats Odd Future accusamus health goth. Eu proident adipisicing keffiyeh meh, fixie Godard try-hard whatever. Thundercats leggings eiusmod Austin, taxidermy shabby chic paleo bitters ugh Truffaut.</p>
			
		</div>	
	</section>

	<footer>&copy; 2015 @owuor91</footer>
</body>
</html>